<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AaS-vo-5nI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="abK-P0-uVd">
            <objects>
                <tabBarController id="AaS-vo-5nI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p7w-te-mHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="viewControllers" id="LdT-6C-ZWD"/>
                        <segue destination="BRS-4p-VtH" kind="relationship" relationship="viewControllers" id="HZO-qC-Ky9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zD-DS-7ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="181"/>
        </scene>
        <!--普通-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DRDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-ht-seV">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SDV-k7-HdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-rk-SVX">
                                <rect key="frame" x="232" y="49" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eMB-LU-Fpm"/>
                                    <constraint firstAttribute="width" constant="137" id="pMZ-FH-bMi"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="btnClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="Rcb-db-sCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j43-Bl-Oma">
                                <rect key="frame" x="232" y="87" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="9zp-Sv-NV7"/>
                                    <constraint firstAttribute="height" constant="30" id="xFd-zE-sve"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="6hY-jo-qMw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-ey-BWG">
                                <rect key="frame" x="20" y="163" width="560" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="SjM-OG-2DU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-Ua-Eey">
                                <rect key="frame" x="262" y="125" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="NFV-Ps-hnQ"/>
                                </constraints>
                                <state key="normal" title="Post Image"/>
                                <connections>
                                    <action selector="postImageButtonClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="MGp-p6-kqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-FQ-TOb">
                                <rect key="frame" x="207" y="165" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Cf8-iV-d1N"/>
                                </constraints>
                                <state key="normal" title="Batch Send"/>
                                <connections>
                                    <action selector="batchSendBtnClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="Qmy-fr-joL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VN-Ua-Eey" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="1rL-ff-gz1"/>
                            <constraint firstItem="j43-Bl-Oma" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="5pO-Fr-ofi"/>
                            <constraint firstItem="fbf-ht-seV" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="6LR-aw-WeQ"/>
                            <constraint firstItem="WEJ-rk-SVX" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="topMargin" constant="49" id="6QO-zp-q6k"/>
                            <constraint firstItem="j43-Bl-Oma" firstAttribute="top" secondItem="WEJ-rk-SVX" secondAttribute="bottom" constant="8" id="Fdi-GR-qQB"/>
                            <constraint firstItem="Rcx-ey-BWG" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="Ri0-nn-2NE"/>
                            <constraint firstItem="Rkb-FQ-TOb" firstAttribute="top" secondItem="5VN-Ua-Eey" secondAttribute="bottom" constant="10" id="VGJ-mr-dxI"/>
                            <constraint firstItem="Rkb-FQ-TOb" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="bGC-Jw-JbR"/>
                            <constraint firstItem="fbf-ht-seV" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="bvb-DB-MAc"/>
                            <constraint firstItem="Rcx-ey-BWG" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="gCu-XC-VEa"/>
                            <constraint firstItem="WEJ-rk-SVX" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="iAm-ha-XTI"/>
                            <constraint firstItem="5VN-Ua-Eey" firstAttribute="top" secondItem="j43-Bl-Oma" secondAttribute="bottom" constant="8" id="lIn-AA-oli"/>
                            <constraint firstItem="fbf-ht-seV" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="rQb-9W-c93"/>
                            <constraint firstItem="Rcx-ey-BWG" firstAttribute="top" secondItem="5VN-Ua-Eey" secondAttribute="bottom" constant="8" id="vAC-3L-jF7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="普通" id="BcP-bO-x8m"/>
                    <connections>
                        <outlet property="label" destination="fbf-ht-seV" id="1yP-9g-Rku"/>
                        <outlet property="rpcCallLabel" destination="Rcx-ey-BWG" id="4g3-IG-ThF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-171"/>
        </scene>
        <!--JSON-RPC-->
        <scene sceneID="GKo-bH-iJo">
            <objects>
                <viewController id="BRS-4p-VtH" customClass="DRDJSONRPCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cx7-Sa-8XT"/>
                        <viewControllerLayoutGuide type="bottom" id="xHK-xS-CY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chI-VL-b4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHQ-6b-NZw">
                                <rect key="frame" x="258" y="28" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D8X-Kl-jD6"/>
                                    <constraint firstAttribute="width" constant="84" id="gEE-Cu-iEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rir-uo-F1K">
                                <rect key="frame" x="20" y="52" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="JtD-aU-ox1"/>
                                    <constraint firstAttribute="height" constant="21" id="g6e-W5-IRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-Zw-Yze">
                                <rect key="frame" x="20" y="110" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="PSE-Zc-Rqp"/>
                                    <constraint firstAttribute="height" constant="21" id="Q7l-Xq-lG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-8x-a7I">
                                <rect key="frame" x="20" y="81" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="4Hm-lC-Ih0"/>
                                    <constraint firstAttribute="height" constant="21" id="aPs-mM-OEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adG-lP-1Re">
                                <rect key="frame" x="20" y="139" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="WJk-Rn-K3h"/>
                                    <constraint firstAttribute="height" constant="21" id="rDu-4w-WBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="466-wg-oBe">
                                <rect key="frame" x="20" y="168" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NhR-1p-ZKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-L7-cih">
                                <rect key="frame" x="44" y="49" width="536" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BCZ-J5-x8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BRS-4p-VtH" id="kPC-Uv-YJ0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-We-GHG">
                                <rect key="frame" x="44" y="106" width="536" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cB6-gR-ERT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BRS-4p-VtH" id="wK7-rk-A5B"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-nW-gbD">
                                <rect key="frame" x="259" y="197" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w4Q-ac-tg0"/>
                                    <constraint firstAttribute="width" constant="82" id="yKp-cq-Mk4"/>
                                </constraints>
                                <state key="normal" title="Compute"/>
                                <connections>
                                    <action selector="computeBtnClicked:" destination="BRS-4p-VtH" eventType="touchUpInside" id="dkK-02-lnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEJ-L7-cih" firstAttribute="trailing" secondItem="chI-VL-b4r" secondAttribute="trailingMargin" id="EMB-nq-4rC"/>
                            <constraint firstItem="HHQ-6b-NZw" firstAttribute="top" secondItem="cx7-Sa-8XT" secondAttribute="bottom" constant="8" id="EcP-mi-CJa"/>
                            <constraint firstItem="nEJ-L7-cih" firstAttribute="leading" secondItem="rir-uo-F1K" secondAttribute="trailing" constant="8" id="HLY-uc-oLs"/>
                            <constraint firstItem="rir-uo-F1K" firstAttribute="top" secondItem="cx7-Sa-8XT" secondAttribute="bottom" constant="32" id="KDv-ad-jml"/>
                            <constraint firstItem="8LA-8x-a7I" firstAttribute="leading" secondItem="chI-VL-b4r" secondAttribute="leadingMargin" id="KdN-tA-iuD"/>
                            <constraint firstItem="nEJ-L7-cih" firstAttribute="top" secondItem="HHQ-6b-NZw" secondAttribute="bottom" id="Ta0-zb-xAN"/>
                            <constraint firstItem="adG-lP-1Re" firstAttribute="top" secondItem="W2I-Zw-Yze" secondAttribute="bottom" constant="8" id="WhE-dC-WBD"/>
                            <constraint firstItem="GXV-We-GHG" firstAttribute="leading" secondItem="W2I-Zw-Yze" secondAttribute="trailing" constant="8" id="XZ0-Xa-TyS"/>
                            <constraint firstItem="GXV-We-GHG" firstAttribute="top" secondItem="nEJ-L7-cih" secondAttribute="bottom" constant="27" id="Zkt-ki-KhQ"/>
                            <constraint firstItem="GXV-We-GHG" firstAttribute="trailing" secondItem="chI-VL-b4r" secondAttribute="trailingMargin" id="ad9-ah-7cV"/>
                            <constraint firstItem="466-wg-oBe" firstAttribute="trailing" secondItem="chI-VL-b4r" secondAttribute="trailingMargin" id="dZT-Ie-QZ5"/>
                            <constraint firstItem="466-wg-oBe" firstAttribute="top" secondItem="adG-lP-1Re" secondAttribute="bottom" constant="8" id="hI2-Cb-Fpa"/>
                            <constraint firstItem="466-wg-oBe" firstAttribute="leading" secondItem="chI-VL-b4r" secondAttribute="leadingMargin" id="kgW-rB-YoZ"/>
                            <constraint firstItem="8LA-8x-a7I" firstAttribute="top" secondItem="rir-uo-F1K" secondAttribute="bottom" constant="8" id="mOn-J9-rP9"/>
                            <constraint firstItem="KDL-nW-gbD" firstAttribute="top" secondItem="466-wg-oBe" secondAttribute="bottom" constant="8" id="p3u-SI-tRg"/>
                            <constraint firstItem="rir-uo-F1K" firstAttribute="leading" secondItem="chI-VL-b4r" secondAttribute="leadingMargin" id="sGO-lb-niX"/>
                            <constraint firstItem="W2I-Zw-Yze" firstAttribute="top" secondItem="8LA-8x-a7I" secondAttribute="bottom" constant="8" id="tI5-ib-MFY"/>
                            <constraint firstItem="KDL-nW-gbD" firstAttribute="centerX" secondItem="chI-VL-b4r" secondAttribute="centerX" id="tV9-Gy-P9X"/>
                            <constraint firstItem="adG-lP-1Re" firstAttribute="leading" secondItem="chI-VL-b4r" secondAttribute="leadingMargin" id="yBC-06-it3"/>
                            <constraint firstItem="HHQ-6b-NZw" firstAttribute="centerX" secondItem="chI-VL-b4r" secondAttribute="centerX" id="yT6-JR-Kt3"/>
                            <constraint firstItem="W2I-Zw-Yze" firstAttribute="leading" secondItem="chI-VL-b4r" secondAttribute="leadingMargin" id="zk6-BB-aqE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="JSON-RPC" id="O5e-bh-QCv"/>
                    <connections>
                        <outlet property="labelResult" destination="466-wg-oBe" id="itt-3s-lRR"/>
                        <outlet property="textA" destination="nEJ-L7-cih" id="WsM-Qf-M3F"/>
                        <outlet property="textB" destination="GXV-We-GHG" id="XpT-v2-Qeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brH-V0-Wld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="596"/>
        </scene>
    </scenes>
</document>
